; All logging should be output on pid 1 fd 1 (stdout of tini)
; Run everything foreground and kill supervisord if either fail

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
user=root
pidfile=/run/supervisord.pid

[program:ssh]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true